<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMNFTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\output</Value>
    </Setting>
    <Setting Name="ScriptsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\OutputScripts</Value>
    </Setting>
    <Setting Name="LatexFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\OutputLatex</Value>
    </Setting>
    <Setting Name="LatexPictureTemplte" Type="System.String" Scope="User">
      <Value Profile="(Default)">\centerline{\includegraphics[width=0.9\textwidth]{%file%}}
\caption{%caption%}</Value>
    </Setting>
  </Settings>
</SettingsFile>